public class a {
    public static void main(String[] args) {

        //VALUE TYPE
        int a = 5;
        int b = a; // Copy the value
        b = 10; // Change b
        System.out.println("a = " + a); // 5 (unchanged)
        System.out.println("b = " + b); // 10

        System.out.println( );

        //REFERENCE TYPE
        int[] arr1 = {5};
        int[] arr2 = arr1; // Copy the reference
        arr2[0] = 10; // Change through arr2
        System.out.println("Array 1 = " + arr1[0]); // 10 (changed!)
        System.out.println("Array 2 = " + arr2[0]); // 10
    }
}

